
echo "$0 Started: $(date)"

tmpfile=$(mktemp /tmp/etl_portal_recruits.XXXXXX)

# Extract data
envsubst < /scripts/sql/etl_portal_recruitDetails.sql | mysql  -h $PORTAL_MYSQL_HOST -u $PORTAL_MYSQL_USER -p$PORTAL_MYSQL_PASSWORD $PORTAL_MYSQL_DATABASE > $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed extracting data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

# Import data into table
mysqlimport -h $CIVICRM_MYSQL_HOST -u $CIVICRM_MYSQL_USER -p$CIVICRM_MYSQL_PASSWORD --lock-tables --delete --ignore-lines=1 --local $CIVICRM_MYSQL_DATABASE $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed loading data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

rm "$tmpfile"

# Register New Practices
envsubst < /scripts/sql/etl_civicrm_importRecruitDetails.sql | mysql -h $CIVICRM_MYSQL_HOST -u $CIVICRM_MYSQL_USER -p$CIVICRM_MYSQL_PASSWORD $CIVICRM_MYSQL_DATABASE

if [ $? -ne 0 ]; then
    echo "$0 failed registering new practices"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

echo "$0 Completed: $(date)"
echo "------------------------------------"
