
echo "$0 Started: $(date)"

tmpfile=$(mktemp /tmp/etl_portal_recruits.XXXXXX)

# Extract data
envsubst < /scripts/sql/etl_portal_recruitDetails.sql | mysql  -h $GGPP_DB_HOST -u $GGPP_DB_USER -p$GGPP_DB_PASSWORD $GGPP_DB_NAME > $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed extracting data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

# Import data into table
mysqlimport -h $CIVI_CIVIDB_HOST -u $GGPP_ETL_USER -p$GGPP_ETL_PASSWORD --lock-tables --delete --ignore-lines=1 --local $CIVI_DRUPALDB_NAME $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed loading data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

rm "$tmpfile"

# Register New Practices
envsubst < /scripts/sql/etl_civicrm_importRecruitDetails.sql | mysql -h $CIVI_CIVIDB_HOST -u $GGPP_ETL_USER -p$GGPP_ETL_PASSWORD $CIVI_DRUPALDB_NAME

if [ $? -ne 0 ]; then
    echo "$0 failed registering new practices"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

echo "$0 Completed: $(date)"
echo "------------------------------------"
