
echo "$0 Started: $(date)"

tmpfile=$(mktemp /tmp/etl_practice.XXXXXX)

# Extract data
envsubst < /scripts/sql/etl_redcap_practiceDetails.sql | mysql  -h $REDCAP_MYSQL_HOST -u $REDCAP_MYSQL_USERNAME -p$REDCAP_MYSQL_PASSWORD $REDCAP_MYSQL_DATABASE > $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed extracting data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

# Import data into table
mysqlimport -h mysql -u $PORTAL_MYSQL_USER -p$PORTAL_MYSQL_PASSWORD --lock-tables --delete --ignore-lines=1 --local $PORTAL_MYSQL_DATABASE $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed loading data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

rm "$tmpfile"

# Register New Practices
envsubst < /scripts/sql/etl_portal_registerNewPracticeDetails.sql | mysql  -h mysql -u $PORTAL_MYSQL_USER -p$PORTAL_MYSQL_PASSWORD $PORTAL_MYSQL_DATABASE

if [ $? -ne 0 ]; then
    echo "$0 failed registering new practices"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

echo "$0 Completed: $(date)"
echo "------------------------------------"
