
echo "$0 Started: $(date)"

tmpfile=$(mktemp /tmp/etl_practice_details.XXXXXX)

# Extract data
envsubst < /scripts/sql/etl_practice_details.sql | mysql  -h $CIVICRM_MYSQL_HOST -u $CIVICRM_MYSQL_USER -p$CIVICRM_MYSQL_PASSWORD $CIVICRM_MYSQL_DATABASE > $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed extracting data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

# Import data into table
mysqlimport -h mysql -u $PORTAL_MYSQL_USER -p$PORTAL_MYSQL_PASSWORD --lock-tables --delete --ignore-lines=1 --local $PORTAL_MYSQL_DATABASE $tmpfile

if [ $? -ne 0 ]; then
    echo "$0 failed loading data"
    echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    exit 1
fi

rm "$tmpfile"

echo "$0 Completed: $(date)"
echo "------------------------------------"
