
echo "$0 Started: $(date)"

tmpfile=$(mktemp /tmp/etl_recruit_status.XXXXXX)

# Extract data
envsubst < /scripts/sql/etl_civicrm_recruitStatus.sql | mysql  -h $CIVI_CIVIDB_HOST -u $GGPP_ETL_USER -p$GGPP_ETL_PASSWORD $CIVI_DRUPALDB_NAME > $tmpfile

if [ $? -ne 0 ]; then
    echo "!!!!"
    echo "!!!! $0 failed running etl_civicrm_recruitStatus"
    echo "!!!!"
    exit 1
fi

# Import data into table
mysqlimport -h $GGPP_DB_HOST -u $GGPP_DB_USER -p$GGPP_DB_PASSWORD --lock-tables --delete --ignore-lines=1 --local $GGPP_DB_NAME $tmpfile

if [ $? -ne 0 ]; then
    echo "!!!!"
    echo "!!!! $0 failed running mysqlimport"
    echo "!!!!"
    exit 1
fi

rm "$tmpfile"

# Register New Practices
envsubst < /scripts/sql/etl_portal_importRecruitsStatus.sql | mysql -h $GGPP_DB_HOST -u $GGPP_DB_USER -p$GGPP_DB_PASSWORD $GGPP_DB_NAME

if [ $? -ne 0 ]; then
    echo "!!!!"
    echo "!!!! $0 failed running etl_portal_importRecruitsStatus"
    echo "!!!!"
    exit 1
fi

echo "$0 Completed: $(date)"
echo "------------------------------------"
