proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=1m;

server {

    listen 443;
    server_name uhlbriccsext02.xuhl-tr.nhs.uk;
    charset utf-8;
    ssl on;

    ssl_certificate /cert/uhlbriccsext02.xuhl-tr.nhs.uk.crt;
    ssl_certificate_key /cert/uhlbriccsext02.xuhl-tr.nhs.uk.key;

    location /static {
        alias /usr/src/app/portal/static;
    }

    location / {
        proxy_pass http://app:8101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {

    listen 443;
    server_name genvasc.uhl-tr.nhs.uk;
    charset utf-8;
    ssl on;

    ssl_certificate /cert/genvasc.uhl-tr.nhs.uk.crt;
    ssl_certificate_key /cert/genvasc.uhl-tr.nhs.uk.key;

    location /static {
        alias /usr/src/app/portal/static;
    }

    location / {
        proxy_pass http://app:8101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}